#
# ssh.cfg for jumphost
#

Host control
  Hostname control.b562.dynamic.opentlc.com
  User devops

Host *.example.com 192.168.51.* 
  User cloud-user
  ProxyJump control

Match User devops
  IdentityFile ~/.ssh/id_rsa

Match User cloud-user
 IdentityFile ./ssh/b562key.pem

Host *
 ControlMaster auto
 ControlPath /tmp/%h-%r
 ControlPersist 5m
 StrictHostKeyChecking no
