[defaults]
inventory = inventory
retry_files_enabled = false
stdout_callback = default
bin_ansible_callbacks = true
callback_whitelist = yaml, timer, profile_tasks
nocows = yes
roles_path = ./roles
collections_paths = ./collections

[privilege_escalation]
become = yes
become_user = root

# [ssh_connection]
# ssh_args = -C -F ./ssh/ssh.cfg
