---
- name: Deploy infra for webapp application
  hosts: localhost
  become: no
  gather_facts: false
  vars_files:
   - vars/instances_vars.yml  

  tasks:
    - import_role:
        name: provision_infra
