---
- name: In memory inventory
  hosts: localhost
  become: no
  gather_facts: no

  tasks:
    - import_role:
        name: in_memory_inventory

# - name: Print current hosts
#   hosts: localhost
#   connection: local
#   gather_facts: no

#   tasks:
#     - debug: var=hostvars


