---
- name: List OSP instances
  hosts: localhost
  become: no

  tasks:
    - name: List servers
      command: openstack server list --os-cloud=b562-project
      register: servers

    - debug: 
        msg: "{{ servers }}"