- name: Play to automate process
  hosts: 
    - load_balancers
    - !localhost
    # - app_servers
    # - database_servers
  become: yes

  tasks:
    - include_role:
        name: post_base_config
