- name: Play to automate process
  hosts: localhost 
  become: yes

  tasks:
    - include_role:
        name: in_memory_inventory

- name: Play to automate process
  hosts: 
    - load_balancers
    - app_servers
    - database_servers
  become: yes

  tasks:
    - include_role:
        name: post_base_config
