- name: Deploy OSP Instances
  import_playbook: deploy_osp_infra.yml

- name: Waiting for instances creating
  hosts: localhost
  become: no
  tasks:
    - pause:
        seconds: 60

- name: Deploy Post config OSP instances
  import_playbook: deploy_base_config.yml

- name: Deploy Postgres
  import_playbook: deploy_postgres.yml

- name: Deploy HAProxy 
  import_playbook: deploy_haproxy.yml

- name: Deploy Webapp
  import_playbook: deploy_webapp.yml

- name: Smoke tests
  import_playbook: smoke_tests.yml
  